#include "other.h"

///////////////////////////////////////////////////

//Подсказка-заготовка для задания 5а
//Без использования макросов

void VarArgs(int arg1, ...) {
    int number = 0;    //счетчик элементов
    //Объявите указатель на int и инициализируйте его адресом
    //первого аргумента
    int *p = &arg1;
    //Пока не достигнут конец списка:
    while (*p != '\0') {
        // а) печать значения очередного аргумента
        cout << *p << "\t";
        // б) модификация указателя (он должен указывать на
        //следующий аргумент списка)
        p++;
        // в) увеличить счетчик элементов
        number++;
    }
    //Печать числа элементов
    cout << "Args amount = " << number << endl;
}
